
Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD basicFigures.o
LOAD complexfigures.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90530
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x1e4 app.o
                0x000000000009023c                main
 .text          0x00000000000902ac      0x110 basicFigures.o
 .text          0x00000000000903bc      0x174 complexfigures.o
 .text          0x0000000000090530    0x80000 start.o

.iplt           0x0000000000110530        0x0
 .iplt          0x0000000000110530        0x0 start.o

.rela.dyn       0x0000000000110530        0x0
 .rela.iplt     0x0000000000110530        0x0 start.o
 .rela.text.boot
                0x0000000000110530        0x0 start.o

.data           0x0000000000110530        0x0
 .data          0x0000000000110530        0x0 app.o
 .data          0x0000000000110530        0x0 basicFigures.o
 .data          0x0000000000110530        0x0 complexfigures.o
 .data          0x0000000000110530        0x0 start.o

.igot.plt       0x0000000000110530        0x0
 .igot.plt      0x0000000000110530        0x0 start.o

.bss            0x0000000000110530        0x0
 *(.bss*)
 .bss           0x0000000000110530        0x0 app.o
 .bss           0x0000000000110530        0x0 basicFigures.o
 .bss           0x0000000000110530        0x0 complexfigures.o
 .bss           0x0000000000110530        0x0 start.o

.bss            0x0000000000110530        0x0
                0x0000000000110530                . = ALIGN (0x10)
                0x0000000000110530                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110530                __bss_end = .
                0x0000000000110530                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x271
 .debug_line    0x0000000000000000       0xe2 app.o
 .debug_line    0x00000000000000e2       0x85 basicFigures.o
 .debug_line    0x0000000000000167       0xb7 complexfigures.o
 .debug_line    0x000000000000021e       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e basicFigures.o
 .debug_info    0x000000000000005c       0x2e complexfigures.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 basicFigures.o
 .debug_abbrev  0x0000000000000028       0x14 complexfigures.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 basicFigures.o
 .debug_aranges
                0x0000000000000060       0x30 complexfigures.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x54
 .debug_str     0x0000000000000000       0x4c app.o
 .debug_str     0x000000000000004c       0x4c basicFigures.o
 .debug_str     0x000000000000004c       0x4c complexfigures.o
 .debug_str     0x000000000000004c        0x8 start.o
                                         0x45 (tama침o antes de la relajaci칩n)
